# spring-cloud-practice

./: README.md  pom.xml
spring-cloud-consumer80/: pom.xml
spring-cloud-entity/: pom.xml
spring-cloud-entity/src/main/java/com/fgh/entity/: Order.java
spring-cloud-entity/src/main/java/com/fgh/entity/base/: BaseEntity.java
spring-cloud-provider8001/: pom.xml
spring-cloud-provider8001/src/main/java/com/fgh/: Application.java
spring-cloud-provider8001/src/main/java/com/fgh/controller/: OrderController.java
spring-cloud-provider8001/src/main/java/com/fgh/controller/base/: BaseController.java
spring-cloud-provider8001/src/main/java/com/fgh/mapper/: OrderMapper.java
spring-cloud-provider8001/src/main/java/com/fgh/service/: IOrderService.java
spring-cloud-provider8001/src/main/java/com/fgh/service/impl/: OrderServiceImpl.java
spring-cloud-provider8001/src/main/resources/: application-druid.yml  application.yml
spring-cloud-provider8001/src/main/resources/mapper/: OrderMapper.xml
