<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fgh</groupId>
    <artifactId>spring-cloud-practice</artifactId>
    <version>1.0</version>
    <modules>
        <module>spring-cloud-consumer80</module>
        <module>spring-cloud-entity</module>
        <module>spring-cloud-provider8001</module>
    </modules>

    <packaging>pom</packaging><!--父工程，定义为pom打包方式，用来做jar包的版本控制-->

    <name>spring-cloud-practice</name>
    <url>http:localhost:8080</url>
    <description>spring-cloud 微服务练习</description>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <fgh.cloud.version>1.0</fgh.cloud.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--要注意springboot与springcloud版本号对应关系 具体版本信息可以在官网进行查看-->
        <spring.boot.version>2.2.8.RELEASE</spring.boot.version> <!--Spring Boot版本号-->
        <spring.cloud.version>Hoxton.SR6</spring.cloud.version><!--Spring Cloud版本号-->
        <spring.boot.admin.version>2.2.3</spring.boot.admin.version><!--  SpringBoot 监控客户端 应用健康监控后台管理 -->
        <spring.boot.mybatis>2.1.3</spring.boot.mybatis>
        <spring.alibaba.druid.version>1.1.23</spring.alibaba.druid.version> <!-- alibaba.druid 数据库链接池 版本号 -->

        <mysql.version>8.0.20</mysql.version>
        <lombok.version>1.18.12</lombok.version><!-- lombok 版本号 -->
        <hutool.all.version>5.3.9</hutool.all.version> <!-- hutool常用工具类 版本号 -->
        <junit.version>4.13</junit.version> <!-- junit 测试用例 版本号 -->
        <log4j.version>1.2.17</log4j.version> <!-- log4j 日志工具版本号 -->
    </properties>

    <!-- 用于定义jar报版本的统一控制,依赖声明 子模块继承之后，提供作用：锁定版本 + 子module不用谢groupId和version-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <!-- alibaba 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring.alibaba.druid.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <!-- mysql数据库链接工具 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <!--lombok插件，用于实体生成有参无参构造getset等方法-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <!--常用工具包 具体可以看文档 https://hutool.cn/docs/#/-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
